<!doctype html>
<html>
    <head>
        <title>
            Contact
        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <main>
            <h1>Contact</h1>
            <p>
                I am creating a contact page for this exploration.
            <p>
                My favorite search engine is
                <a href="https://duckduckgo.com">DuckDuckGo</a>.
            </p>
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
